# biwa

./: .gitignore  AGENTS.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/kiyohitonara/biwa/: App.kt  BiwaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/kiyohitonara/biwa/presentation/about/: AboutScreen.kt
composeApp/src/androidMain/kotlin/io/github/kiyohitonara/biwa/presentation/addmedia/: AddMediaScreen.kt
composeApp/src/androidMain/kotlin/io/github/kiyohitonara/biwa/presentation/photoviewer/: PhotoViewerScreen.kt
composeApp/src/androidMain/kotlin/io/github/kiyohitonara/biwa/presentation/settings/: SettingsScreen.kt
composeApp/src/androidMain/kotlin/io/github/kiyohitonara/biwa/presentation/tagmanagement/: TagManagementScreen.kt
composeApp/src/androidMain/kotlin/io/github/kiyohitonara/biwa/presentation/videoplayer/: VideoPlayerScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/io/github/kiyohitonara/biwa/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/: App.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/presentation/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/presentation/addmedia/: AddMediaScreen.kt  AddMediaUiState.kt  AddMediaViewModel.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/presentation/photoviewer/: PhotoViewerUiState.kt  PhotoViewerViewModel.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/presentation/settings/: SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/presentation/tagmanagement/: TagManagementScreen.kt  TagManagementUiState.kt  TagManagementViewModel.kt
composeApp/src/commonMain/kotlin/io/github/kiyohitonara/biwa/presentation/videoplayer/: VideoPlayerScreen.kt  VideoPlayerUiState.kt  VideoPlayerViewModel.kt
composeApp/src/commonTest/kotlin/io/github/kiyohitonara/biwa/presentation/addmedia/: AddMediaViewModelTest.kt
composeApp/src/commonTest/kotlin/io/github/kiyohitonara/biwa/presentation/photoviewer/: PhotoViewerViewModelTest.kt
composeApp/src/commonTest/kotlin/io/github/kiyohitonara/biwa/presentation/settings/: SettingsViewModelTest.kt
composeApp/src/commonTest/kotlin/io/github/kiyohitonara/biwa/presentation/tagmanagement/: TagManagementViewModelTest.kt
composeApp/src/commonTest/kotlin/io/github/kiyohitonara/biwa/presentation/videoplayer/: FakePlaybackStateRepository.kt  VideoPlayerViewModelTest.kt
composeApp/src/iosMain/kotlin/io/github/kiyohitonara/biwa/: App.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/kiyohitonara/biwa/presentation/addmedia/: AddMediaScreen.kt
composeApp/src/iosMain/kotlin/io/github/kiyohitonara/biwa/presentation/videoplayer/: VideoPlayerScreen.kt
composeApp/src/jvmMain/kotlin/io/github/kiyohitonara/biwa/: App.kt
composeApp/src/jvmMain/kotlin/io/github/kiyohitonara/biwa/presentation/addmedia/: AddMediaScreen.kt
composeApp/src/jvmMain/kotlin/io/github/kiyohitonara/biwa/presentation/videoplayer/: VideoPlayerScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/kiyohitonara/biwa/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/kiyohitonara/biwa/data/extractor/: MediaMetadataExtractorImpl.kt
shared/src/androidMain/kotlin/io/github/kiyohitonara/biwa/data/local/: DatabaseDriverFactory.kt  FileManager.kt
shared/src/androidMain/kotlin/io/github/kiyohitonara/biwa/data/repository/: ThumbnailRepositoryImpl.kt
shared/src/androidMain/kotlin/io/github/kiyohitonara/biwa/di/: PlatformModule.kt
shared/src/commonMain/kotlin/io/github/kiyohitonara/biwa/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/kiyohitonara/biwa/di/: AppModule.kt
shared/src/commonMain/kotlin/io/github/kiyohitonara/biwa/util/: Clock.kt  Uuid.kt
shared/src/commonTest/kotlin/io/github/kiyohitonara/biwa/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/github/kiyohitonara/biwa/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/kiyohitonara/biwa/di/: PlatformModule.kt
shared/src/iosMain/kotlin/io/github/kiyohitonara/biwa/util/: Clock.kt  Uuid.kt
shared/src/jvmMain/kotlin/io/github/kiyohitonara/biwa/util/: Clock.kt  Uuid.kt
(+86 files in other folders)
