CREATE TABLE media_metadata (
    id TEXT NOT NULL PRIMARY KEY,
    file_path TEXT NOT NULL UNIQUE,
    media_type TEXT NOT NULL,
    display_name TEXT NOT NULL,
    duration_ms INTEGER,
    width_px INTEGER,
    height_px INTEGER,
    file_size_bytes INTEGER,
    thumbnail_path TEXT,
    taken_at INTEGER,
    sort_order INTEGER NOT NULL DEFAULT 0,
    last_viewed_at INTEGER,
    added_at INTEGER NOT NULL
);

CREATE TABLE playback_state (
    video_id TEXT NOT NULL PRIMARY KEY,
    position_ms INTEGER NOT NULL,
    ab_start_ms INTEGER,
    ab_end_ms INTEGER,
    playback_speed REAL NOT NULL DEFAULT 1.0,
    updated_at INTEGER NOT NULL
);

CREATE TABLE tag (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    created_at INTEGER NOT NULL
);

CREATE TABLE media_tag (
    media_id TEXT NOT NULL,
    tag_id TEXT NOT NULL,
    PRIMARY KEY (media_id, tag_id),
    FOREIGN KEY (media_id) REFERENCES media_metadata(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tag(id) ON DELETE CASCADE
);
