CREATE TABLE media_metadata (
    id TEXT NOT NULL PRIMARY KEY,
    file_path TEXT NOT NULL UNIQUE,
    media_type TEXT NOT NULL,
    display_name TEXT NOT NULL,
    duration_ms INTEGER,
    width_px INTEGER,
    height_px INTEGER,
    file_size_bytes INTEGER,
    thumbnail_path TEXT,
    taken_at INTEGER,
    sort_order INTEGER NOT NULL DEFAULT 0,
    last_viewed_at INTEGER,
    added_at INTEGER NOT NULL
);

insert:
INSERT INTO media_metadata (
    id,
    file_path,
    media_type,
    display_name,
    duration_ms,
    width_px,
    height_px,
    file_size_bytes,
    thumbnail_path,
    taken_at,
    sort_order,
    added_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM media_metadata
ORDER BY added_at DESC;

selectById:
SELECT * FROM media_metadata
WHERE id = ?;

deleteById:
DELETE FROM media_metadata
WHERE id = ?;

updateLastViewedAt:
UPDATE media_metadata
SET last_viewed_at = ?
WHERE id = ?;

updateThumbnailPath:
UPDATE media_metadata
SET thumbnail_path = ?
WHERE id = ?;

updateSortOrder:
UPDATE media_metadata
SET sort_order = ?
WHERE id = ?;
